{
  "name": "UnifyVault V2 — Decentralized BTC-ETH Index Protocol",
  "short_name": "UnifyVault",
  "description": "UnifyVault V2: Multi-Asset Index Strategy, Atomic Swaps, and Dynamic Cost-Basis Portfolio Accounting.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090D16",
  "theme_color": "#090D16",
  "icons": [
    {
      "src": "/branding/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/branding/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/branding/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/branding/logo-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
