{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/bot.ts",
    "build": "tsc",
    "dev": "tsx watch src/bot.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "telegraf": "^4.16.3",
    "viem": "^2.21.43"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "tsx": "^4.23.12",
    "typescript": "^5.4.5"
  }
}
